__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 68 0 ABS 0
_RB1 69 0 ABS 0
_RB2 6A 0 ABS 0
_RC2 72 0 ABS 0
_RB4 6C 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 16 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 15 0 ABS 0
PWMConfig@turn 74 0 COMMON 1
_RCIE 48D 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 8D 0 ABS 0
_TXIF 8C 0 ABS 0
_TXEN CF5 0 ABS 0
_main 27 0 CODE 0
___sp 0 0 STACK 2
_Rdtp 24 0 BANK0 1
_Sdtp 78 0 COMMON 1
btemp 7E 0 ABS 0
start 16 0 CODE 0
_LATA3 863 0 ABS 0
_RCV_Buff 79 0 COMMON 1
_LATA4 864 0 ABS 0
_BCLIE 493 0 ABS 0
_BCLIF 93 0 ABS 0
_snd_data 26 0 BANK0 1
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_SSPIE 48B 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_ADDEN CEB 0 ABS 0
_SSPIF 8B 0 ABS 0
_rcv_data 2E 0 BANK0 1
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_SPBRG 19B 0 ABS 0
_TXSTA 19E 0 ABS 0
_PORTC E 0 ABS 0
_T2CON 1C 0 ABS 0
_AckCheck 76 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
InitI2C_Slave@address 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
main@speed 39 0 BANK0 1
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_function 4 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_UART_data 25 0 BANK0 1
_TMR0IE 5D 0 ABS 0
_SSPADD 212 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_SSPBUF 211 0 ABS 0
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__size_of_InitI2C_Slave 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_SSPMSK 213 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
_PWMConfig FE 0 CODE 0
__Lsfr7 0 0 ABS 0
__end_of_ad_init 190 0 CODE 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_PWMInit 19D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 36 0 BANK0 1
stacklo 201A 0 ABS 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__end_of_main A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Timer0_Interrupt 1A4 0 CODE 0
end_of_initialization 23 0 CODE 0
_CM1CON0 111 0 ABS 0
_CM1CON1 112 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_FirstInit 14A 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__end_of_function 16 0 CODE 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 ABS 0
_SSPCON2bits 216 0 ABS 0
__ptext1 17A 0 CODE 0
__ptext2 190 0 CODE 0
__ptext3 FE 0 CODE 0
__ptext4 130 0 CODE 0
__ptext5 14A 0 CODE 0
__ptext7 163 0 CODE 0
__ptext8 19D 0 CODE 0
__ptext9 A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Slave_Interrupt FE 0 CODE 0
ad_init@AN_A 74 0 COMMON 1
__end_of__initialization 23 0 CODE 0
_SSPSTATbits 214 0 ABS 0
__size_of_Slave_Interrupt 0 0 ABS 0
ad_init@AN_B 75 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_rcv_flg 22 0 BANK0 1
__end_of_UART_Interrupt 17A 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_PWMInit 190 0 CODE 0
main@cnt 38 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Timer0_Interrupt 19D 0 CODE 0
__Hcinit 27 0 CODE 0
__Lcinit 18 0 CODE 0
_ad_init 17A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_success 20 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_FirstInit 163 0 CODE 0
__size_of_PWMConfig 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_Slave_Interrupt A4 0 CODE 0
clear_ram0 1A4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_InitI2C_Slave 14A 0 CODE 0
PWMConfig@pwm 73 0 COMMON 1
_CCPTMRS0 29E 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 18 0 CODE 0
__Lend_init 16 0 CODE 0
__size_of_UART_Interrupt 0 0 ABS 0
_InitI2C_Slave 130 0 CODE 0
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_UART_Interrupt 163 0 CODE 0
_PSTR1CON 296 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ad_init 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Slave_Interrupt@x 71 0 COMMON 1
intlevel4 0 0 CODE 0
__size_of_PWMInit 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_FirstInit 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 18 0 CODE 0
__size_of_Timer0_Interrupt 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 27 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 18 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_PWMConfig 130 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_function 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 353 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 39 BANK0 20 1
%locals
dist/default/production\MDtest.X.production.obj
C:\Users\Kumi\AppData\Local\Temp\s1no.
2515 18 0 CODE 0
2518 18 0 CODE 0
2569 18 0 CODE 0
2570 19 0 CODE 0
2571 1A 0 CODE 0
2572 1B 0 CODE 0
2576 1C 0 CODE 0
2577 1D 0 CODE 0
2578 1E 0 CODE 0
2579 1F 0 CODE 0
2580 20 0 CODE 0
2581 21 0 CODE 0
2587 23 0 CODE 0
2589 23 0 CODE 0
2590 24 0 CODE 0
2591 25 0 CODE 0
2558 1A4 0 CODE 0
2559 1A4 0 CODE 0
2560 1A5 0 CODE 0
2561 1A5 0 CODE 0
2562 1A6 0 CODE 0
2563 1A7 0 CODE 0
2564 1A8 0 CODE 0
2565 1A9 0 CODE 0
../main.c
39 27 0 CODE 0
41 27 0 CODE 0
42 2A 0 CODE 0
43 2D 0 CODE 0
44 30 0 CODE 0
49 37 0 CODE 0
50 3D 0 CODE 0
51 3F 0 CODE 0
52 4B 0 CODE 0
53 4D 0 CODE 0
49 59 0 CODE 0
63 5F 0 CODE 0
64 67 0 CODE 0
68 6A 0 CODE 0
69 72 0 CODE 0
70 74 0 CODE 0
71 75 0 CODE 0
73 76 0 CODE 0
74 7E 0 CODE 0
75 80 0 CODE 0
59 81 0 CODE 0
60 86 0 CODE 0
62 8A 0 CODE 0
67 8D 0 CODE 0
72 92 0 CODE 0
78 97 0 CODE 0
79 A0 0 CODE 0
80 A2 0 CODE 0
57 A3 0 CODE 0
../AD_converter.c
4 17A 0 CODE 0
8 17A 0 CODE 0
11 17E 0 CODE 0
14 17F 0 CODE 0
15 182 0 CODE 0
17 184 0 CODE 0
18 187 0 CODE 0
19 18F 0 CODE 0
../Motor_Control.c
24 190 0 CODE 0
28 190 0 CODE 0
29 192 0 CODE 0
30 195 0 CODE 0
31 197 0 CODE 0
34 19A 0 CODE 0
37 19C 0 CODE 0
39 FE 0 CODE 0
50 FF 0 CODE 0
52 103 0 CODE 0
53 105 0 CODE 0
54 106 0 CODE 0
55 107 0 CODE 0
56 108 0 CODE 0
57 109 0 CODE 0
58 10A 0 CODE 0
59 10B 0 CODE 0
60 10C 0 CODE 0
61 10E 0 CODE 0
62 10F 0 CODE 0
64 112 0 CODE 0
65 114 0 CODE 0
66 115 0 CODE 0
67 116 0 CODE 0
68 117 0 CODE 0
69 11A 0 CODE 0
70 11B 0 CODE 0
71 11F 0 CODE 0
72 121 0 CODE 0
73 122 0 CODE 0
74 123 0 CODE 0
75 124 0 CODE 0
76 127 0 CODE 0
77 128 0 CODE 0
79 128 0 CODE 0
80 12A 0 CODE 0
81 12B 0 CODE 0
82 12C 0 CODE 0
83 12D 0 CODE 0
84 12F 0 CODE 0
../skI2C.c
171 130 0 CODE 0
173 130 0 CODE 0
174 133 0 CODE 0
175 135 0 CODE 0
177 136 0 CODE 0
178 138 0 CODE 0
179 13A 0 CODE 0
180 13C 0 CODE 0
181 13D 0 CODE 0
182 13E 0 CODE 0
183 13F 0 CODE 0
184 141 0 CODE 0
185 142 0 CODE 0
186 146 0 CODE 0
187 149 0 CODE 0
../Motor_Control.c
11 14A 0 CODE 0
12 14A 0 CODE 0
13 14D 0 CODE 0
14 155 0 CODE 0
15 157 0 CODE 0
16 159 0 CODE 0
17 15B 0 CODE 0
18 15C 0 CODE 0
19 15E 0 CODE 0
20 160 0 CODE 0
21 161 0 CODE 0
22 162 0 CODE 0
../Interrput.c
10 4 0 CODE 0
12 9 0 CODE 0
13 C 0 CODE 0
14 F 0 CODE 0
15 11 0 CODE 0
../UART.c
45 163 0 CODE 0
47 163 0 CODE 0
48 166 0 CODE 0
49 167 0 CODE 0
51 16C 0 CODE 0
52 174 0 CODE 0
53 179 0 CODE 0
../Interrupt_Timer0.c
11 19D 0 CODE 0
13 19D 0 CODE 0
14 19F 0 CODE 0
15 1A2 0 CODE 0
../skI2C.c
194 A4 0 CODE 0
199 A4 0 CODE 0
200 A7 0 CODE 0
202 AA 0 CODE 0
204 AC 0 CODE 0
205 B1 0 CODE 0
206 B6 0 CODE 0
207 B9 0 CODE 0
209 BA 0 CODE 0
210 C3 0 CODE 0
211 C7 0 CODE 0
213 CB 0 CODE 0
215 CC 0 CODE 0
217 CC 0 CODE 0
219 CE 0 CODE 0
220 D2 0 CODE 0
221 D6 0 CODE 0
226 DF 0 CODE 0
228 DF 0 CODE 0
230 E1 0 CODE 0
231 E9 0 CODE 0
232 EE 0 CODE 0
233 F2 0 CODE 0
234 F4 0 CODE 0
235 F6 0 CODE 0
237 F7 0 CODE 0
241 F9 0 CODE 0
244 F9 0 CODE 0
245 FC 0 CODE 0
