%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kumi\AppData\Local\Temp\s1no.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 16 16 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\MDtest.X.production.obj
cinit CODE 0 18 18 F 2
text1 CODE 0 17A 17A 16 2
text2 CODE 0 190 190 D 2
text3 CODE 0 FE FE 32 2
text4 CODE 0 130 130 1A 2
text5 CODE 0 14A 14A 19 2
text7 CODE 0 163 163 17 2
text8 CODE 0 19D 19D 7 2
text9 CODE 0 A4 A4 5A 2
maintext CODE 0 27 27 7D 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 36 36 4 1
intentry CODE 0 4 4 12 2
bssBANK0 BANK0 1 20 20 16 1
clrtext CODE 0 1A4 1A4 6 2
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1AA-3FFF 2
ENTRY 2-3 2
ENTRY 1AA-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201A-23EF 1
CODE 2-3 2
CODE 1AA-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1AA-3FFF 2
STRING 2-3 2
STRING 1AA-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MDtest.X.production.obj
18 cinit CODE >2515:C:\Users\Kumi\AppData\Local\Temp\s1no.
18 cinit CODE >2518:C:\Users\Kumi\AppData\Local\Temp\s1no.
18 cinit CODE >2569:C:\Users\Kumi\AppData\Local\Temp\s1no.
19 cinit CODE >2570:C:\Users\Kumi\AppData\Local\Temp\s1no.
1A cinit CODE >2571:C:\Users\Kumi\AppData\Local\Temp\s1no.
1B cinit CODE >2572:C:\Users\Kumi\AppData\Local\Temp\s1no.
1C cinit CODE >2576:C:\Users\Kumi\AppData\Local\Temp\s1no.
1D cinit CODE >2577:C:\Users\Kumi\AppData\Local\Temp\s1no.
1E cinit CODE >2578:C:\Users\Kumi\AppData\Local\Temp\s1no.
1F cinit CODE >2579:C:\Users\Kumi\AppData\Local\Temp\s1no.
20 cinit CODE >2580:C:\Users\Kumi\AppData\Local\Temp\s1no.
21 cinit CODE >2581:C:\Users\Kumi\AppData\Local\Temp\s1no.
23 cinit CODE >2587:C:\Users\Kumi\AppData\Local\Temp\s1no.
23 cinit CODE >2589:C:\Users\Kumi\AppData\Local\Temp\s1no.
24 cinit CODE >2590:C:\Users\Kumi\AppData\Local\Temp\s1no.
25 cinit CODE >2591:C:\Users\Kumi\AppData\Local\Temp\s1no.
4 intentry CODE >10:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Interrput.c
9 intentry CODE >12:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Interrput.c
C intentry CODE >13:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Interrput.c
F intentry CODE >14:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Interrput.c
11 intentry CODE >15:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Interrput.c
A4 text9 CODE >194:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
A4 text9 CODE >199:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
A7 text9 CODE >200:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
AA text9 CODE >202:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
AC text9 CODE >204:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
B1 text9 CODE >205:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
B6 text9 CODE >206:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
B9 text9 CODE >207:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
BA text9 CODE >209:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
C3 text9 CODE >210:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
C7 text9 CODE >211:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
CB text9 CODE >213:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
CC text9 CODE >215:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
CC text9 CODE >217:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
CE text9 CODE >219:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
D2 text9 CODE >220:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
D6 text9 CODE >221:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
DF text9 CODE >226:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
DF text9 CODE >228:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
E1 text9 CODE >230:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
E9 text9 CODE >231:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
EE text9 CODE >232:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
F2 text9 CODE >233:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
F4 text9 CODE >234:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
F6 text9 CODE >235:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
F7 text9 CODE >237:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
F9 text9 CODE >241:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
F9 text9 CODE >244:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
FC text9 CODE >245:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
19D text8 CODE >11:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Interrupt_Timer0.c
19D text8 CODE >13:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Interrupt_Timer0.c
19F text8 CODE >14:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Interrupt_Timer0.c
1A2 text8 CODE >15:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Interrupt_Timer0.c
163 text7 CODE >45:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/UART.c
163 text7 CODE >47:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/UART.c
166 text7 CODE >48:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/UART.c
167 text7 CODE >49:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/UART.c
16C text7 CODE >51:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/UART.c
174 text7 CODE >52:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/UART.c
179 text7 CODE >53:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/UART.c
14A text5 CODE >11:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
14A text5 CODE >12:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
14D text5 CODE >13:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
155 text5 CODE >14:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
157 text5 CODE >15:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
159 text5 CODE >16:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
15B text5 CODE >17:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
15C text5 CODE >18:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
15E text5 CODE >19:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
160 text5 CODE >20:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
161 text5 CODE >21:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
162 text5 CODE >22:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
130 text4 CODE >171:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
130 text4 CODE >173:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
133 text4 CODE >174:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
135 text4 CODE >175:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
136 text4 CODE >177:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
138 text4 CODE >178:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
13A text4 CODE >179:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
13C text4 CODE >180:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
13D text4 CODE >181:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
13E text4 CODE >182:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
13F text4 CODE >183:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
141 text4 CODE >184:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
142 text4 CODE >185:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
146 text4 CODE >186:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
149 text4 CODE >187:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/skI2C.c
FE text3 CODE >39:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
FF text3 CODE >50:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
103 text3 CODE >52:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
105 text3 CODE >53:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
106 text3 CODE >54:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
107 text3 CODE >55:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
108 text3 CODE >56:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
109 text3 CODE >57:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
10A text3 CODE >58:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
10B text3 CODE >59:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
10C text3 CODE >60:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
10E text3 CODE >61:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
10F text3 CODE >62:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
112 text3 CODE >64:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
114 text3 CODE >65:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
115 text3 CODE >66:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
116 text3 CODE >67:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
117 text3 CODE >68:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
11A text3 CODE >69:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
11B text3 CODE >70:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
11F text3 CODE >71:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
121 text3 CODE >72:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
122 text3 CODE >73:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
123 text3 CODE >74:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
124 text3 CODE >75:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
127 text3 CODE >76:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
128 text3 CODE >77:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
128 text3 CODE >79:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
12A text3 CODE >80:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
12B text3 CODE >81:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
12C text3 CODE >82:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
12D text3 CODE >83:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
12F text3 CODE >84:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
190 text2 CODE >24:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
190 text2 CODE >28:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
192 text2 CODE >29:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
195 text2 CODE >30:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
197 text2 CODE >31:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
19A text2 CODE >34:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
19C text2 CODE >37:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/Motor_Control.c
17A text1 CODE >4:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/AD_converter.c
17A text1 CODE >8:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/AD_converter.c
17E text1 CODE >11:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/AD_converter.c
17F text1 CODE >14:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/AD_converter.c
182 text1 CODE >15:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/AD_converter.c
184 text1 CODE >17:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/AD_converter.c
187 text1 CODE >18:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/AD_converter.c
18F text1 CODE >19:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/AD_converter.c
27 maintext CODE >39:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
27 maintext CODE >41:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
2A maintext CODE >42:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
2D maintext CODE >43:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
30 maintext CODE >44:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
37 maintext CODE >49:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
3D maintext CODE >50:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
3F maintext CODE >51:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
4B maintext CODE >52:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
4D maintext CODE >53:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
59 maintext CODE >49:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
5F maintext CODE >63:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
67 maintext CODE >64:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
6A maintext CODE >68:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
72 maintext CODE >69:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
74 maintext CODE >70:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
75 maintext CODE >71:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
76 maintext CODE >73:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
7E maintext CODE >74:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
80 maintext CODE >75:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
81 maintext CODE >59:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
86 maintext CODE >60:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
8A maintext CODE >62:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
8D maintext CODE >67:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
92 maintext CODE >72:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
97 maintext CODE >78:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
A0 maintext CODE >79:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
A2 maintext CODE >80:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
A3 maintext CODE >57:C:\Users\Kumi\GoogleDrive\RBKN\Program\PIC\16F1938\DEMObot\MDtest/main.c
1A4 clrtext CODE >2558:C:\Users\Kumi\AppData\Local\Temp\s1no.
1A4 clrtext CODE >2559:C:\Users\Kumi\AppData\Local\Temp\s1no.
1A5 clrtext CODE >2560:C:\Users\Kumi\AppData\Local\Temp\s1no.
1A5 clrtext CODE >2561:C:\Users\Kumi\AppData\Local\Temp\s1no.
1A6 clrtext CODE >2562:C:\Users\Kumi\AppData\Local\Temp\s1no.
1A7 clrtext CODE >2563:C:\Users\Kumi\AppData\Local\Temp\s1no.
1A8 clrtext CODE >2564:C:\Users\Kumi\AppData\Local\Temp\s1no.
1A9 clrtext CODE >2565:C:\Users\Kumi\AppData\Local\Temp\s1no.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\MDtest.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_CM1CON0 111 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_CM1CON1 112 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_PWMInit 320 0 CODE 0 text2 dist/default/production\MDtest.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_Rdtp 24 0 BANK0 1 bssBANK0 dist/default/production\MDtest.X.production.obj
_Sdtp 78 0 COMMON 1 bssCOMMON dist/default/production\MDtest.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production\MDtest.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kumi\AppData\Local\Temp\s1no.obj
_main 4E 0 CODE 0 maintext dist/default/production\MDtest.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\MDtest.X.production.obj
start 2C 0 CODE 0 init C:\Users\Kumi\AppData\Local\Temp\s1no.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MDtest.X.production.obj
__size_of_UART_Interrupt 0 0 ABS 0 - dist/default/production\MDtest.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Kumi\AppData\Local\Temp\s1no.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kumi\AppData\Local\Temp\s1no.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kumi\AppData\Local\Temp\s1no.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kumi\AppData\Local\Temp\s1no.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kumi\AppData\Local\Temp\s1no.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kumi\AppData\Local\Temp\s1no.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_PWMConfig 260 0 CODE 0 text3 dist/default/production\MDtest.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\MDtest.X.production.obj
__size_of_PWMConfig 0 0 ABS 0 - dist/default/production\MDtest.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_PWMConfig 1FC 0 CODE 0 text3 dist/default/production\MDtest.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\MDtest.X.production.obj
main@cnt 38 0 BANK0 1 cstackBANK0 dist/default/production\MDtest.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_rcv_data 2E 0 BANK0 1 bssBANK0 dist/default/production\MDtest.X.production.obj
_ad_init 2F4 0 CODE 0 text1 dist/default/production\MDtest.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\MDtest.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MDtest.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\MDtest.X.production.obj
start_initialization 30 0 CODE 0 cinit dist/default/production\MDtest.X.production.obj
_snd_data 26 0 BANK0 1 bssBANK0 dist/default/production\MDtest.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_GO_nDONE 4E9 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_Timer0_Interrupt 33A 0 CODE 0 text8 dist/default/production\MDtest.X.production.obj
clear_ram0 348 0 CODE 0 clrtext dist/default/production\MDtest.X.production.obj
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\MDtest.X.production.obj
_SSPADD 212 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_SSPMSK 213 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_rcv_flg 22 0 BANK0 1 bssBANK0 dist/default/production\MDtest.X.production.obj
__size_of_function 0 0 ABS 0 - dist/default/production\MDtest.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kumi\AppData\Local\Temp\s1no.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 4E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_Slave_Interrupt 1FC 0 CODE 0 text9 dist/default/production\MDtest.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\MDtest.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
ad_init@AN_A 74 0 COMMON 1 cstackCOMMON dist/default/production\MDtest.X.production.obj
ad_init@AN_B 75 0 COMMON 1 cstackCOMMON dist/default/production\MDtest.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 30 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\MDtest.X.production.obj
__size_of_PWMInit 0 0 ABS 0 - dist/default/production\MDtest.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_RB0 68 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_RB1 69 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_RB2 6A 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_RB4 6C 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_RC2 72 0 ABS 0 - dist/default/production\MDtest.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\MDtest.X.production.obj
InitI2C_Slave@address 73 0 COMMON 1 cstackCOMMON dist/default/production\MDtest.X.production.obj
_function 8 0 CODE 0 intentry dist/default/production\MDtest.X.production.obj
_UART_Interrupt 2C6 0 CODE 0 text7 dist/default/production\MDtest.X.production.obj
_Slave_Interrupt 148 0 CODE 0 text9 dist/default/production\MDtest.X.production.obj
__end_of_Timer0_Interrupt 348 0 CODE 0 text8 dist/default/production\MDtest.X.production.obj
__end_of_function 2C 0 CODE 0 intentry dist/default/production\MDtest.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\MDtest.X.production.obj
__size_of_Timer0_Interrupt 0 0 ABS 0 - dist/default/production\MDtest.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kumi\AppData\Local\Temp\s1no.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4E 0 CODE 0 maintext dist/default/production\MDtest.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_InitI2C_Slave 260 0 CODE 0 text4 dist/default/production\MDtest.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
PWMConfig@turn 74 0 COMMON 1 cstackCOMMON dist/default/production\MDtest.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MDtest.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MDtest.X.production.obj
__end_of_UART_Interrupt 2F4 0 CODE 0 text7 dist/default/production\MDtest.X.production.obj
main@speed 39 0 BANK0 1 cstackBANK0 dist/default/production\MDtest.X.production.obj
__end_of_PWMInit 33A 0 CODE 0 text2 dist/default/production\MDtest.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\MDtest.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\Kumi\AppData\Local\Temp\s1no.obj
stacklo 201A 0 ABS 0 - C:\Users\Kumi\AppData\Local\Temp\s1no.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MDtest.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\MDtest.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_ad_init 0 0 ABS 0 - dist/default/production\MDtest.X.production.obj
__size_of_Slave_Interrupt 0 0 ABS 0 - dist/default/production\MDtest.X.production.obj
PWMConfig@pwm 73 0 COMMON 1 cstackCOMMON dist/default/production\MDtest.X.production.obj
__Lend_init 2C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\MDtest.X.production.obj
__Hintentry 2C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MDtest.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/default/production\MDtest.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_FirstInit 2C6 0 CODE 0 text5 dist/default/production\MDtest.X.production.obj
_SSPCON1bits 215 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_SSPCON2bits 216 0 ABS 0 - dist/default/production\MDtest.X.production.obj
__size_of_FirstInit 0 0 ABS 0 - dist/default/production\MDtest.X.production.obj
__ptext1 2F4 0 CODE 0 text1 dist/default/production\MDtest.X.production.obj
__ptext2 320 0 CODE 0 text2 dist/default/production\MDtest.X.production.obj
__ptext3 1FC 0 CODE 0 text3 dist/default/production\MDtest.X.production.obj
__ptext4 260 0 CODE 0 text4 dist/default/production\MDtest.X.production.obj
__ptext5 294 0 CODE 0 text5 dist/default/production\MDtest.X.production.obj
__ptext7 2C6 0 CODE 0 text7 dist/default/production\MDtest.X.production.obj
__ptext8 33A 0 CODE 0 text8 dist/default/production\MDtest.X.production.obj
__ptext9 148 0 CODE 0 text9 dist/default/production\MDtest.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_RCV_Buff 79 0 COMMON 1 bssCOMMON dist/default/production\MDtest.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_data 25 0 BANK0 1 bssBANK0 dist/default/production\MDtest.X.production.obj
_FirstInit 294 0 CODE 0 text5 dist/default/production\MDtest.X.production.obj
__size_of_InitI2C_Slave 0 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_success 20 0 BANK0 1 bssBANK0 dist/default/production\MDtest.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\MDtest.X.production.obj
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\MDtest.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\MDtest.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MDtest.X.production.obj
_SSPCON1 215 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_SSPCON2 216 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_SSPSTAT 214 0 ABS 0 - dist/default/production\MDtest.X.production.obj
__Hend_init 30 0 CODE 0 end_init -
__end_of_ad_init 320 0 CODE 0 text1 dist/default/production\MDtest.X.production.obj
_CCPTMRS0 29E 0 ABS 0 - dist/default/production\MDtest.X.production.obj
__end_of_InitI2C_Slave 294 0 CODE 0 text4 dist/default/production\MDtest.X.production.obj
__end_of_main 148 0 CODE 0 maintext dist/default/production\MDtest.X.production.obj
_ADDEN CEB 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_BCLIE 493 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_BCLIF 93 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_LATA3 863 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_SSPIE 48B 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_SSPIF 8B 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_AckCheck 76 0 COMMON 1 bssCOMMON dist/default/production\MDtest.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_SSPSTATbits 214 0 ABS 0 - dist/default/production\MDtest.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production\MDtest.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\MDtest.X.production.obj
__initialization 30 0 CODE 0 cinit dist/default/production\MDtest.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MDtest.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MDtest.X.production.obj
Slave_Interrupt@x 71 0 COMMON 1 cstackCOMMON dist/default/production\MDtest.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 1A6 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 1A 1
config 0 8007 1000E 2 2
